<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Slides Tutorial</title>
        <meta name="description" content="Slides Tutorial">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="resources/css/styles.css">
        <script src="resources/js/script.js" async defer></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav>
            <p>Navigation Bar</p>
        </nav>
        <main>
            <button>Previous Slide</button>
            <div class="slidesContainer">
                <Section class="slide">
                    <h2>1</h2>
                    <h3>First Slide</h3>
                </Section>
                <Section class="slide">
                    <h2>2</h2>
                    <h3>Second Slide</h3>
                </Section>
                <Section class="slide">
                    <h2>3</h2>
                    <h3>Third Slide</h3>
                </Section>
            </div>
            <button>Next Slide</button>
        </main>
        <footer>
            <p>Author - 03/08/1997</p>
            <button> Dark Mode</button>
        </footer>
    </body>
</html>