.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: auto;
    background-color: var(--lightBackgroundMain);
}


/*

You can safely ignore anything beyond this point :)

*/

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

:root {
	/* Light Mode Colors */
	--lightPrimaryColor: #121116;
	--lightBackgroundMain: #FFFFFF;
	--lightBackgroundSecond: #FBFBFB;
	/* Dark Mode Colors */
	--darkPrimaryColor: #CAC7D3;
	--darkBackgroundMain: #19191B;
	--darkBackgroundSecond: #0E0E0F;
}

h1, h2, h3, h4, h5, p, a {
    color: var(--lightPrimaryColor)
}

body {
    margin: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: var(--lightBackgroundSecond);
    font-family: Karla;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.slidesContainer {
    display: flex;
}

h2 {
    font-size: 4em;
}

nav {
    background-color: var(--lightBackgroundMain);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vh;
}

footer {
    background-color: var(--lightBackgroundMain);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vh;
}